<!doctype html>
<html>
  <head>
        {% block head %}
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
            <link rel="stylesheet" href="/static/style.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
            <style>
                 body {
                  background-repeat: no-repeat;
                }

                @media (max-width: 576px) {
                    body {
                        
                    }
                    p {
                         font-size: 1em;
                    }
                }
                
                @media (min-width: 577px) and (max-width: 992px) {
                    body {
                        background-image: url('{{empresa.fondo}}');
                        background-size: cover;
                        background-attachment: fixed;
                        background-position: center center;
                    }
                    p {
                         font-size: 1em;
                    }
                }

                @media (min-width: 993px) {
                    body {
                        background-image: url('{{empresa.fondo}}');
                        background-size: cover;
                        background-attachment: fixed;
                        background-position: center center;
                    }

                    p {
                         font-size: 1em;
                    }
                }

               
            </style>
        {% endblock %}

    </head>
    <body>

        {% block navbar %}

            {% if config['SERVER_ROLE']== 'DEV' %}
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            {% endif %}
            {% if config['SERVER_ROLE']== 'PROD' %}
                <nav class="navbar navbar-expand-lg bg-light navbar-light">
            {% endif %}


            {% if config['SERVER_ROLE']== 'DEV' %}
                <a class="navbar-brand" href="{{ url_for('main.buscar', empresa = 'Ninguna') }}">DEV - Buscar orden </a>
            {%endif %}
            {% if config['SERVER_ROLE']== 'PROD' %}
                <a class="navbar-brand" href="#">Powered by BORIS</a>
            {%endif %}

            </nav>

        {% endblock %}

        <div id="content">
        {% block content %}
            <div class="container">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-info" role="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                {% block app_content %}{% endblock %}
            </div>
        {% endblock %}
        </div>
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        {% block scripts %}
            

        {% endblock %}

</body>
</html>